<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="kacchi_bari_admin_dashboard">
  <link rel="apple-touch-icon" href="icons/apple-touch-icon.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Kacchi Bari</title>
  <link rel="manifest" href="manifest.json">

  <style>
    body {
      background: #000;
    }

    /* Container for letters */
    #load {
      position: absolute;
      width: 900px; /* Increased width to accommodate more letters */
      height: 36px;
      left: 50%;
      top: 40%;
      margin-left: -450px; /* Adjusted for increased width */
      overflow: visible;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: default;
    }

    /* Style for individual letters */
    #load div {
      position: absolute;
      width: 30px; /* Increased width to fit letters properly */
      height: 36px;
      opacity: 0;
      font-family: Helvetica, Arial, sans-serif;
      animation: move 2s linear infinite;
      -o-animation: move 2s linear infinite;
      -moz-animation: move 2s linear infinite;
      -webkit-animation: move 2s linear infinite;
      transform: rotate(180deg);
      -o-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
      color: #F7941E;
    }

    /* Adjust delay for each letter's animation */
    #load div:nth-child(2) {
      animation-delay: 0.2s;
    }
    #load div:nth-child(3) {
      animation-delay: 0.4s;
    }
    #load div:nth-child(4) {
      animation-delay: 0.6s;
    }
    #load div:nth-child(5) {
      animation-delay: 0.8s;
    }
    #load div:nth-child(6) {
      animation-delay: 1s;
    }
    #load div:nth-child(7) {
      animation-delay: 1.2s;
    }
    #load div:nth-child(8) {
      animation-delay: 1.4s;
    }
    #load div:nth-child(9) {
      animation-delay: 1.6s;
    }
    #load div:nth-child(10) {
      animation-delay: 1.8s;
    }

    /* Keyframes for animation */
    @keyframes move {
      0% {
        left: 0;
        opacity: 0;
      }
      35% {
        left: 40%; /* Adjusted to give more space between letters */
        transform: rotate(0deg);
        opacity: 1;
      }
      65% {
        left: 60%; /* Adjusted to give more space between letters */
        transform: rotate(0deg);
        opacity: 1;
      }
      100% {
        left: 100%;
        transform: rotate(-180deg);
        opacity: 0;
      }
    }
  </style>


</head>


<body>



<div id="load">
  <div>I</div>
  <div>R</div>
  <div>A</div>
  <div>B</div>
  <div>I</div>
  <div>H</div>
  <div>C</div>
  <div>C</div>
  <div>A</div>
  <div>K</div>
</div>

  <script src="flutter_bootstrap.js" async></script>
</body>


</html>
